# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
 
BBLAYERS ?= " \
  /home/luigi/Documents/repo_yocto/poky/meta \
  /home/luigi/Documents/repo_yocto/poky/meta-poky \
  /home/luigi/Documents/repo_yocto/poky/meta-yocto-bsp \
  /home/luigi/Documents/repo_yocto/meta-openembedded/meta-oe \
  /home/luigi/Documents/repo_yocto/meta-openembedded/meta-multimedia \
  /home/luigi/Documents/repo_yocto/meta-openembedded/meta-networking \
  /home/luigi/Documents/repo_yocto/meta-openembedded/meta-python \
  /home/luigi/Documents/repo_yocto/meta-raspberrypi "
